{
  "name": "goguides",
  "version": "0.1.0",
  "description": "CS:GO News and Guides",
  "repository": "https://github.com/Oxaze/GoGuides.git",
  "author": "Oxaze <julian.engst@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "firebase": "^5.0.4",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "node-sass": "^4.9.0",
    "rfs": "^7.1.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions"
  ]
}
